<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesController" customModule="popular_movies_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VBJ-1U-I5q">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nsR-4T-8ni">
                                    <size key="itemSize" width="379" height="698"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesCellID" id="vty-mp-ApT" customClass="MoviesCell" customModule="popular_movies_tvOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="191" width="379" height="698"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="698"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9q-Ty-xQ0">
                                                    <rect key="frame" x="35" y="34" width="309" height="604"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLW-mo-m1c">
                                                    <rect key="frame" x="35" y="650" width="309" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DLW-mo-m1c" secondAttribute="bottom" constant="2" id="FAF-ia-380"/>
                                            <constraint firstItem="C9q-Ty-xQ0" firstAttribute="leading" secondItem="vty-mp-ApT" secondAttribute="leading" constant="35" id="Ks2-Rl-ZJg"/>
                                            <constraint firstItem="DLW-mo-m1c" firstAttribute="leading" secondItem="vty-mp-ApT" secondAttribute="leading" constant="35" id="MaK-Th-1nc"/>
                                            <constraint firstItem="C9q-Ty-xQ0" firstAttribute="top" secondItem="vty-mp-ApT" secondAttribute="top" constant="34" id="bHT-Jg-5Nu"/>
                                            <constraint firstItem="DLW-mo-m1c" firstAttribute="top" secondItem="C9q-Ty-xQ0" secondAttribute="bottom" constant="12" id="hCu-eo-oGq"/>
                                            <constraint firstAttribute="trailing" secondItem="C9q-Ty-xQ0" secondAttribute="trailing" constant="35" id="het-6m-Fbh"/>
                                            <constraint firstItem="DLW-mo-m1c" firstAttribute="top" secondItem="C9q-Ty-xQ0" secondAttribute="bottom" constant="12" id="j1q-z3-GRC"/>
                                            <constraint firstAttribute="trailing" secondItem="DLW-mo-m1c" secondAttribute="trailing" constant="35" id="kfj-Po-QGq"/>
                                        </constraints>
                                        <size key="customSize" width="379" height="698"/>
                                        <connections>
                                            <outlet property="movieImage" destination="C9q-Ty-xQ0" id="TO8-k4-Y6U"/>
                                            <outlet property="movieTitle" destination="DLW-mo-m1c" id="A8w-RH-Aak"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="Mcc-V2-tOX"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="Hdw-TX-aNj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBJ-1U-I5q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J9v-hn-egv"/>
                            <constraint firstItem="VBJ-1U-I5q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XT8-oY-tXC"/>
                            <constraint firstAttribute="bottom" secondItem="VBJ-1U-I5q" secondAttribute="bottom" id="fCj-D6-Npp"/>
                            <constraint firstAttribute="trailing" secondItem="VBJ-1U-I5q" secondAttribute="trailing" id="pAX-Ta-YHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="VBJ-1U-I5q" id="Dga-2k-ATl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
